            | Class | Package | Subclass | Subclass | World
            |       |         |(same pkg)|(diff pkg)|
————————————+———————+—————————+——————————+——————————+————————
public      |   +   |    +    |    +     |     +    |   +
————————————+———————+—————————+——————————+——————————+————————
protected   |   +   |    +    |    +     |     +    |   o
————————————+———————+—————————+——————————+——————————+————————
no modifier |   +   |    +    |    +     |     o    |   o
————————————+———————+—————————+——————————+——————————+————————
private     |   +   |    o    |    o     |     o    |   o

+ : accessible
o : not accessible

public   : accessible from everywhere.
protected: accessible by the classes of the same package and the subclasses residing in any package.
default  :(no modifier specified): accessible by the classes of the same package.
private  : accessible within the same class only.

Public    Static    void          main(         string        args[])
access    Keyword   Return type   method Name   string class  array of string objects
modifier